.detail-page .Header_header__OKWO7 {
  position: unset !important;
  width: 100%;
}
.detail-header {
  display: none;
  width: 100%;
  height: 80px;
  background-color: var(--white);
  border-bottom: 1px solid #ccc;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  z-index: 50;
  will-change: opacity;
  animation: fadeOut 0.2s linear;
  $heightNav: 80px;
}
.detail-header-container {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.detail-header-nav-list {
  height: 80px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 0 !important;
}
.detail-header-nav-item {
  margin-right: 30px;
  font-weight: bold;
  font-size: 1.3rem;
  position: relative;
  &::after {
    position: absolute;
    content: '';
    bottom: -30px;
    left: 0;
    height: 4px;
    width: 0%;
    background-color: var(--black);
    transition: all 0.2s linear;
  }
  &:hover::after {
    width: 100%;
  }
}
.detail-header-booking {
  max-width: 300px;
  height: 80px;
  display: flex;
  align-items: center;
  gap: 0 20px;
  transition: all 0.2s linear;
  animation: fadeOut 0.2s linear;
}
.detail-header-info {
  display: inline-flex;
  flex-direction: column;
}
.detail-header-price {
  font-weight: 600;
  font-size: 1.6rem;
}
.detail-header-rating {
  font-size: 1.2rem;
  ion-icon {
    font-size: 1.2rem;
  }
}
.detail-header-button {
  button {
    background-image: linear-gradient(
      to right,
      #e61e4d 0%,
      #e31c5f 50%,
      #d70466 100%
    ) !important;
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    outline: none;
    border: none;
    width: 100%;
    color: var(--white);
    font-size: 1.4rem;
  }
}
.detail-main {
  margin: 0 80px;
  &-title {
    padding: 24px 0 0;
    h2 {
      font-size: 2.6rem;
      font-weight: 600;
      line-height: 30px;
      display: block;
      color: #222222;
      padding-bottom: 10px;
    }
  }
  &-decs {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    line-height: 30px;
    span {
      font-size: 1.4rem;
      display: inline-flex;
      gap: 0 4px;
      line-height: 1;
      margin-right: 1.8rem;
      position: relative;
      &:not(:first-child):before {
        content: '.';
        position: absolute;
        left: -12px;
        top: 14%;
        transform: translateY(-50%);
        font-size: 20px;
        font-weight: normal;
        color: #797979;
      }
    }
    span:not(:nth-child(2)) {
      font-weight: 600;
    }
    span:nth-child(2) {
      color: black;
      display: inline-flex;
      svg {
        width: 14px;
        height: 14px;
      }
    }
    span:nth-child(3) {
      text-decoration: underline;
    }
  }
  &-images {
    max-height: 380px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 50% 50%;
    row-gap: 8px;
    column-gap: 8px;
    &-item {
      overflow: hidden;
      cursor: pointer;
      height: 100%;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-repeat: no-repeat;
        vertical-align: bottom;
      }
      &:hover {
        background-color: red;
        opacity: 0.8;
      }
    }
    &-item:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    &-item:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    &-item:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    &-item:nth-child(4) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    &-item:nth-child(5) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
  }
  &-info {
    width: 100%;
    margin-top: 48px;
    min-height: 800px;
    margin-bottom: 48px;
    display: flex;
    flex-direction: row;
    &-convenient {
      width: 58.333%;
      height: 100%;
      margin-left: 0;
      margin-right: 0;
    }
    &-booking {
      width: 41.667%;
      min-height: 400px;
      margin-right: 0;
    }
    &-room {
      display: flex;
      align-items: center;
      justify-content: space-between;
      line-height: 1;
      padding-bottom: 12px;
      border-bottom: 1px solid #ccc;
    }
    &-type {
      h2 {
        font-size: 2.1rem;
        font-weight: 600;
        margin-bottom: 8px;
      }
      ul {
        display: inline-flex;
        flex-wrap: wrap;
        line-height: 20px;
        flex-shrink: 0;
        li {
          list-style: none;
          font-size: 1.5rem;
          margin-right: 8px;
          display: inline-block;
        }
      }
    }
    &-avatar {
      width: 56px;
      height: 56px;
      border-radius: 100rem;
      overflow: hidden;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }
    }
  }
  &-booking-card {
    $width-card: 372px;
    max-width: $width-card;
    background-color: var(--white);
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
    margin-left: calc($width-card / 4);
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
    padding: 24px;
    position: sticky;
    position: -webkit-sticky;
    top: 80px;
    z-index: 20;
  }
}
.detail-aircover {
  padding: 30px 0;
  border-bottom: 1px solid #ccc;
  &-img {
    height: 26px;
    display: inline-block;
    img {
      height: 26px;
      object-fit: cover;
    }
  }
  div {
    margin: 16px 0;
  }
  &-btn {
    background: transparent;
    outline: none;
    border: none;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.6rem;
  }
}
.detail-convenient {
  &-list {
    padding: 32px 0;
    border-bottom: 1px solid #ccc;
  }
  &-item {
    display: flex;
    align-items: center;
    margin: 12px 0;
    ion-icon {
      font-size: 2.8rem;
      display: inline-block;
      margin-right: 10px;
    }
  }
  &-title {
    display: block;
    line-height: 20px;
    h1 {
      font-size: 1.4rem;
      line-height: 20px;
      margin-bottom: 4px;
      font-weight: 600;
    }
    p {
      font-size: 14px;
      color: #717171;
      line-height: 20px;
    }
  }
  &-furniture {
    padding: 48px 0 32px;
    &-title {
      font-size: 2.2rem;
      margin-bottom: 24px;
    }
    &-list {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin-left: -8px;
      margin-right: -8px;
      width: calc(100% + 16px);
    }
    &-item {
      line-height: 20px;
      width: 50%;
      list-style-type: none;
      padding-left: 8px;
      padding-right: 8px;
      padding-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 0 10px;
      span:last-child {
        font-size: 1.6rem;
      }
    }
    &-icon {
      width: 24px;
      img {
        object-fit: cover;
        width: 100%;
        background-repeat: no-repeat;
      }
    }
  }
}
.booking-card {
  &-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 24px;
    line-height: 18px;
  }
  &-rating {
    font-size: 1.4rem;
    list-style: 20px;
    ion-icon {
      font-size: 1.2rem;
      margin-right: 4px;
    }
  }
  &-calendar {
    line-height: 18px;
    position: relative;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 1px solid #ccc;
    border-bottom: none;
    outline: none;
  }
  &-form {
    position: relative;
    p {
      position: absolute;
      content: '';
      font-size: 1rem;
      top: 12px;
      left: 8px;
    }
    span {
      position: absolute;
      content: '';
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &-dropdown {
    cursor: pointer;
    outline: none;
    border: none;
    border: 1px solid #ccc;
    line-height: 18px;
    width: 100%;
    min-height: 54px;
    font-size: 1.2rem;
    text-align: left;
    padding-left: 10px;
    padding-top: 18px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: transparent;
    &:focus {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-color: var(--black);
    }
  }
  &-lists {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 40;
    right: 0;
    top: 60px;
    width: 318px;
    min-width: 1;
    background-color: var(--white);
    height: 400px;
    border-radius: 4px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: rgb(0 0 0 / 15%) 0px 2px 6px, rgb(0 0 0 / 7%) 0px 0px 0px 1px;
    transition: all 0.2s linear;
  }
  &-list {
    display: block;
    max-width: 100%;
    height: 200px;
    margin-bottom: 0;
  }
  &-capacity {
    width: 100%;
    position: absolute;
    top: 70%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    font-size: 1.2rem;
    padding: 0 16px;
  }
  &-item {
    margin: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    h4 {
      font-size: 16px;
      font-weight: 600;
    }
    h5 {
      font-size: 14px;
      color: #666;
    }
    &-btn {
      width: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.4rem;
    }
    &-btn button {
      cursor: pointer;
      width: 28px;
      height: 28px;
      border-radius: 100rem;
      background-color: transparent;
      outline: none;
      border: 1px solid var(--black);
      color: var(--black);
    }
  }
  &-subtitle {
    display: block;
    text-align: center;
    margin: 14px 0;
    p {
      font-size: 13px;
    }
  }
  &-price-list {
    display: block;
    width: 100%;
    list-style: none;
    border-bottom: 1px solid #ccc;
    padding: 8px 0 14px;
  }
  &-price-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 1.4rem;
    & > span:first-child {
      text-decoration: underline;
    }
  }
  &-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8px 0 10px;
    font-size: 1.6rem;
    font-weight: 600;
  }
}
.btn-close-counter {
  background-color: transparent;
  padding: 6px 10px;
  width: 60px;
  height: 34px;
  cursor: pointer;
  text-decoration: underline;
  font-size: 1.4rem;
  border: none;
  outline: none;
  font-weight: 600;
  border-radius: 8px;
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}
.btn-submit-booking {
  background-image: linear-gradient(
    to right,
    #e61e4d 0%,
    #e31c5f 50%,
    #d70466 100%
  ) !important;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  color: var(--white);
}
.booking-calendar-close-btn {
  position: absolute;
  content: '';
  z-index: 1200;
  right: -22px;
  bottom: -100%;
  transform: translateY(1300%);
  padding: 8px 12px;
  background-color: var(--black) !important;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.4rem;
  color: var(--white);
  animation: fadeIn 0.4s linear;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.disabled {
  cursor: not-allowed !important;
  color: rgb(235, 235, 235) !important;
  border-color: rgb(235, 235, 235) !important;
  background: rgb(255, 255, 255) !important;
  pointer-events: none;
}
@media screen and (min-width: 1441px) {
  .detail-page .Header_header-container__4tcDx {
    padding: 0 160px !important;
  }
  .detail-main {
    margin: 0 160px !important;
  }
  .detail-header-container {
    padding: 0 160px !important;
  }
}
@media screen and (min-width: 1201px) and (max-width: 1400px) {
  .detail-page .Header_header-container__4tcDx {
    padding: 0 80px !important;
  }
  .detail-main {
    margin: 0 80px !important;
  }
  .detail-header-container {
    padding: 0 80px !important;
  }
}
@media screen and (min-width: 748px) and (max-width: 1200px) {
  .detail-page .Header_header__OKWO7 {
    margin: 0;
  }
  .detail-main {
    margin: 0;
  }
  .detail-header-container {
    margin: 0;
  }
}
